<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Students' companion for a better B.Tech experience. Exclusively for S5 CSE 2017-21 Batch" />
    <meta name="keywords" content="Homeworks, cspal, btech s5" />
    <meta name="title" content="CSPAL" />
    <meta name="author" content="ASIET DEVELOPERS" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CSPAL">
    <meta name="theme-color" content="#5C9EB1" />
    <link rel="apple-touch-icon" href="assets/icons/152x152.png">
    <link rel="manifest" href="manifest.json">
    <!--bootstrap and material design-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/material.indigo-pink.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/icon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/css.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" defer src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="assets/js/mdlDrawerPull.min.js"></script>
    <style type="text/css">
    h1 {
        font-size: 56px;
        font-family: 'Rancho', sans-serif;
        color: white;
    }

    h3 {
        font-size: 26px;
        font-family: 'sans-serif', sans-serif;
    }

    h2 {
        font-family: 'Roboto Slab', serif;
        color: white;
        font-size: 30px;
    }

    h5 {
        font-size: 18px;
        color: white;
        font-family: 'sans-serif', sans-serif;
    }

    .container {
        background-color: white;
    }

    .table {
        font-size: 20px;
    }

    .alert-heading {
        font-size: 30px;
        font-weight: 800;
    }

    #hw img {
        padding: 10px 30px;
        width: 100%;
        height: auto;
    }

    a {
        color: white;
    }
    </style>
    <title>CSPAL</title>
</head>

<body>
    <section id="hw" align="center">

        <!--<a href="assets/images/hw/hw_MCU.jpg" download="MPMC1.jpg">
            <img src="assets/images/hw/hw_MCU.jpg" alt="image1"><br></a>
        <a href="assets/images/hw/hw_MCU1.jpg" download="MPMC2.jpg">
            <img src="assets/images/hw/hw_MCU1.jpg" alt="image2"></a><br><br>-->
        <a href="assets/images/hw/MCUarch.jpg" download="MCUarch.jpg">
            <img src="assets/images/hw/MCUarch.jpg" alt="MC Architecture"><br></a>
        <a href="assets/images/hw/MCUpin.jpg" download="MCUpin.jpg">
            <img src="assets/images/hw/MCUpin.jpg" alt="MC Pin Diagram"></a><br><br>

        <div align="center">
            <a href="index.html">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Back to Home Page
                </button>
            </a>
        </div>
    </section><br>
    <!--Footer Section Starts-->
    <div>
        <footer class="mdl-mini-footer">
            <p align="center">
                <div class="mdl-mini-footer__middle-section"></div>
                <div class="mdl-logo">
                    <img src="assets/images/dsc logo.png" width="45" height="45" align="center" />
                    <strong>ASIET Developers</strong>
                </div>
            </p>
        </footer>
    </div>
    <!--Footer Section Ends-->
</body>

</html>