<!DOCTYPE html>
<html>
<head><style>
    body { background-color: black;
        background-image: url("wp2848515.jpg");

     background-repeat: no-repeat;
  background-position: center;
    background-attachment: fixed;
    background-size: 1500px;
}
</style>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous|Source+Sans+Pro" rel="stylesheet">
<script type="text/javascript" src="java.js"></script>





<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
</style>
</style>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  
</head>
<title>CESSPAL-home</title>

<body ><!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
  
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <style>
    h1 {
  font-family: 'Rancho', cursive;
  color: white;
  }
  h5{
    font-family: 'Source Sans Pro', sans-serif;
  }
  gridfont {
     font-size: 40px;
    font-family: 'Source Sans Pro', sans-serif;
     color: white;
  }
  p{
    padding: 100px, 0px;
  }

  }
</style>
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><H1>CSPAL</H1></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href=""><h5>HOME</h5></a>
        <a class="mdl-navigation__link" href="timetable.html"><h5>TIME TABLE</h5></a>
        <a class="mdl-navigation__link" href="homeworks.html"><h5>HOMEWORKS</h5></a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">MORE TO DO</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">ASSIGNMENTS</a>
      <a class="mdl-navigation__link" href="">TESTS</a>
      <a class="mdl-navigation__link" href="">EXAMS</a>
      <a class="mdl-navigation__link" href="">EVENTS</a>
    </nav>
  </div>
  <main align = "center" class="mdl-layout__content">
    
  

<div align="center" >
  <style>
    table{
      background-color: yellow;
    }

    f {
    font-family: 'Righteous', cursive;
    font-size: 30px;
  }
  td{
    font-size: 20px;
  }
  p{
    padding: 40px 20px 20px 20px;

  }
  b{
    font-family: 'Righteous', cursive;
    font-size: 50px;
  }

</style>
<<<<<<< HEAD
<p>
<div  style="width: 100%;overflow-x: scroll;">
=======
<p><div style="overflow-x:auto;">

<<<<<<< HEAD
>>>>>>> ed1f21ef9a6a7d905720a41c2e206cf503a4b463
=======
>>>>>>> 80be763703c556389a42c7eb62b7bb9a67308e20
>>>>>>> DragonBl00d-master
<table id="tablee" class="mdl-data-table mdl-js-data-table mdl-data-table ">
 </div>
</table>
</p>
</div> 





      
</div>
  
</div>  </main>
</body>
</html>
